# Sudoku

./: .gitignore  pom.xml
src/main/java/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuRow.java  SudokuSolver.java  SudokuStructure.java
src/main/java/UI/: SudokuApp.java  SudokuController.java
src/main/java/dao/: Dao.java  FileSudokuBoardDao.java  JsonSudokuBoardDao.java  SudokuBoardDaoFactory.java
src/main/java/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
src/main/java/sudoku/: SudokuBoard.java  SudokuField.java  SudokuStructure.java
src/main/java/ui/: BoardGenarator.java  DifficultyLevels.java  FieldView.java  Languages.java  SudokuApp.java  SudokuController.java
src/main/resources/: Authors.properties  Lang.properties  Lang_pl.properties
src/main/resources/fxml/: Sudoku.fxml
src/test/java/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
src/test/java/dao/: SudokuBoardDaoTests.java
src/test/java/sudoku/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuStructureTest.java
