lang=EN
authors=Authors
action=Language changed
checkBtn=Check
solveBtn=Solve
saveBtn=Save
loadBtn=Load
startBtn=Start
level=Difficulty
message_correct=Correct
message_wrong=Wrong
message_error=Sorry, something went wrong
message_save=Saved
message_load=Loaded
message_emptySave=No board saved