lang=EN
authors=Authors
action=Language changed
checkBtn=Check
solveBtn=Solve
saveBtn=Save
loadBtn=Load
startBtn=Start
closeBtn=Close
level=Difficulty
message_correct=Correct
message_wrong=Wrong
message_error=Sorry, something went wrong
message_save=Saved
message_load=Loaded
message_emptySave=No board saved
saveTitle=Save the game
loadTitle=Load the game
saveSlotsTitle=Slots
slot1=Slot 1
slot2=Slot 2
slot3=Slot 3
slot4=Slot 4
slot5=Slot 5